import random  # Подключаем модуль для случайных чисел

secret = random.randint(1, 100)  # Компьютер загадывает число от 1 до 100
guess = 0  # Сначала твой ответ равен нулю

print("Угадай число от 1 до 100!")

# Цикл будет повторяться, пока ты не угадаешь
while guess != secret:
    guess = int(input("Твой вариант: "))  # Вводим число
    if guess < secret:
        print("Загаданное число больше")
    elif guess > secret:
        print("Загаданное число меньше")
    else:
        print("Поздравляю, ты угадал! 🎉")
